# Belediye

./: Belediye.sln  README.md
Belediye/: Belediye.csproj  Program.cs  appsettings.json
Belediye/Controllers/: HomeController.cs
Belediye/Properties/: launchSettings.json
Belediye/ViewComponents/: Slider.cs  Weather.cs
Belediye/Views/Home/: HomePage.cshtml
Belediye/Views/Shared/: _Layout.cshtml
Belediye/Views/Shared/Components/Slider/: Default.cshtml
Belediye/Views/Shared/Components/Weather/: Default.cshtml
Belediye/wwwroot/css/: Footer.css  Header.css  Slider.css
Belediye/wwwroot/js/: Toggle.js
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IGenericDal.cs  ISliderDal.cs
DataAccess/Context/: DataContext.cs
DataAccess/Migrations/: 20240114142019_mig_1.Designer.cs  20240114142019_mig_1.cs  DataContextModelSnapshot.cs
DataAccess/Repositories/: GenericRepository.cs  SliderRepository.cs
Entity/Entities/: Base.cs  Slider.cs
Services/Managers/: SliderManager.cs
Services/Services/: IGenericService.cs  ISliderService.cs
